c4();t3();
e5();t1();c5();t1();e5();e4();t1();e5();t1();c5();t1();e5();t1();d5();d4();t2();g4();t3();
e5();t1();d5();t1();c5();a4();e4();t1();a4();t3();
g5();t1();g5();t1();a5();f4();t1();g5();t1();a5();t2();a5();a4();t1();g5();t2();g4();d4();t3();
d5();t1();d5();b4();t1();g5();t2();g5();c4();t3();
g5();t1();e5();t2();e4();t2();g4();t3();
c5();t2();g4();t2();e4();t3();
c4();t2();e5();t1();e5();t1();e5();e4();t1();c5();t1();e5();t2();e5();g4();d4();t1();d5();t3();
e5();g4();t2();d5();t1();c5();a4();e4();t1();a4();t2();e4();t2();a4();t2();c5();t3();
d5();t1();d5();t1();e5();f4();t1();d5();t1();c5();t1();d5();a4();t1();c5();t3();
g4();d4();t2();g4();t1();d5();b4();g4();t1();c5();t1();c5();t1();d5();c4();t1();c5();t2();e4();t2();g4();c5();t3();
g5();t2();g5();t2();c5();f4();t2();a4();t2();c5();t3();
c6();t1();c6();t1();c6();t1();a5();t2();b4();t3();
a5();t1();a5();t1();c6();c5();a4();t1();b5();t1();b5();t1();a5();t1();a5();g4();t1();g5();t1();a5();t2();b4();t3();
a5();t1();g5();t1();a5();f4();t1();g5();t1();c6();t2();a4();t3();
c6();t1();c6();g4();t1();c6();t1();c6();t1();c6();b4();t1();e5();t2();e5();c4();t3();
g5();t1();e5();t3();
g5();t1();g5();t1();c6();f4();t2();a4();t3();
c6();c5();t1();a5();t2();a5();t2();c6();g4();t2();c6();b4();t1();a5();t1();a5();t1();a5();t1();c6();t1();b5();t1();b5();t1();a5();t1();g5();t2();g5();g4();d4();t1();a5();t3();
a5();t1();g5();t1();a5();f4();t1();g5();t1();c6();t2();c6();a4();t1();a5();t1();a5();t2();g4();d4();t3();
d5();b4();g4();t1();d5();t1();c5();t3();
c5();t2();c4();t1();e4();t1();g4();t1();
